App-Id: user-scripts (see .package.sh)
Version: 0.0.2-dev (see CHANGELOG.md)
Description: Provide some fuel for shell and batch scripting
Long-Description: Bourne shell compatible scripts in various modules, and a method for loading modules.
Topics: shell bash busybox shellcheck composure docker web literal-docs
Main-File: README.md
# Other-Files: tools/*/*.sh tools/*/parts/*.sh test/*.bash test/helper/*.bash src/sh/lib/util.lib.sh
# Id: user-scripts/0.0.2-dev .properties ex:ft=asis:nowrap:
